NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.runpod.dev/graphql
NEXT_PUBLIC_AUTH0_DOMAIN=login.dev.runpod.io
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/console/pods

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
